example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/components/header_component_spec.rb[1:1]   | pending | 0 seconds       |
./spec/helpers/home_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/models/link_spec.rb[1:1:1]                 | passed  | 0.00143 seconds |
./spec/models/link_spec.rb[1:1:2]                 | passed  | 0.00184 seconds |
./spec/models/link_spec.rb[1:1:3]                 | passed  | 0.15712 seconds |
./spec/models/link_spec.rb[1:1:4:1]               | passed  | 0.00159 seconds |
./spec/models/link_spec.rb[1:1:4:2]               | passed  | 0.0008 seconds  |
./spec/models/link_spec.rb[1:1:5:1]               | passed  | 0.00053 seconds |
./spec/models/link_spec.rb[1:1:5:2]               | passed  | 0.00054 seconds |
./spec/models/link_spec.rb[1:1:5:3]               | passed  | 0.00059 seconds |
./spec/requests/home_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/services/short_link_creator_spec.rb[1:1:1] | passed  | 0.00238 seconds |
./spec/services/short_link_creator_spec.rb[1:1:2] | passed  | 0.0006 seconds  |
