example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/components/header_component_spec.rb[1:1]          | passed | 0.00338 seconds |
./spec/components/short_link_form_component_spec.rb[1:1] | passed | 0.00249 seconds |
./spec/models/link_spec.rb[1:1:1]                        | passed | 0.00372 seconds |
./spec/models/link_spec.rb[1:1:2]                        | passed | 0.00187 seconds |
./spec/models/link_spec.rb[1:1:3]                        | passed | 0.0031 seconds  |
./spec/models/link_spec.rb[1:1:4]                        | passed | 0.00763 seconds |
./spec/models/link_spec.rb[1:1:5:1]                      | passed | 0.00129 seconds |
./spec/models/link_spec.rb[1:1:5:2]                      | passed | 0.00099 seconds |
./spec/models/link_spec.rb[1:1:6:1]                      | passed | 0.00129 seconds |
./spec/models/link_spec.rb[1:1:6:2]                      | passed | 0.00094 seconds |
./spec/models/link_spec.rb[1:1:6:3]                      | passed | 0.00135 seconds |
./spec/requests/home_spec.rb[1:1:1]                      | passed | 0.00186 seconds |
./spec/requests/links_spec.rb[1:1:1:1]                   | passed | 0.00316 seconds |
./spec/requests/links_spec.rb[1:1:2:1]                   | passed | 0.0015 seconds  |
./spec/requests/links_spec.rb[1:2:1]                     | passed | 0.00144 seconds |
./spec/requests/links_spec.rb[1:3:1:1]                   | passed | 0.14642 seconds |
./spec/requests/links_spec.rb[1:3:2:1]                   | passed | 0.00178 seconds |
./spec/requests/links_spec.rb[1:3:3:1]                   | passed | 0.01322 seconds |
./spec/requests/links_spec.rb[1:4:1:1]                   | passed | 0.00366 seconds |
./spec/requests/links_spec.rb[1:4:2:1]                   | passed | 0.0064 seconds  |
./spec/services/short_link_creator_spec.rb[1:1:1]        | passed | 0.00065 seconds |
./spec/services/short_link_creator_spec.rb[1:1:2]        | passed | 0.0006 seconds  |
