example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/components/header_component_spec.rb[1:1]          | passed | 0.00376 seconds |
./spec/components/short_link_form_component_spec.rb[1:1] | passed | 0.00461 seconds |
./spec/controllers/home_spec.rb[1:1:1]                   | passed | 0.0075 seconds  |
./spec/controllers/links_spec.rb[1:1:1:1:1]              | passed | 0.02932 seconds |
./spec/controllers/links_spec.rb[1:1:1:1:2]              | passed | 0.03011 seconds |
./spec/controllers/links_spec.rb[1:1:1:1:3]              | passed | 0.03428 seconds |
./spec/controllers/links_spec.rb[1:1:1:2:1]              | passed | 0.02524 seconds |
./spec/controllers/links_spec.rb[1:1:1:2:2]              | passed | 0.03653 seconds |
./spec/controllers/links_spec.rb[1:1:2:1]                | passed | 0.00279 seconds |
./spec/controllers/links_spec.rb[1:2:1]                  | passed | 0.00212 seconds |
./spec/controllers/links_spec.rb[1:3:1:1]                | passed | 0.00306 seconds |
./spec/controllers/links_spec.rb[1:3:2:1]                | passed | 0.00261 seconds |
./spec/controllers/links_spec.rb[1:3:3:1]                | passed | 0.01867 seconds |
./spec/controllers/links_spec.rb[1:4:1:1]                | passed | 0.00775 seconds |
./spec/controllers/links_spec.rb[1:4:2:1]                | passed | 0.00258 seconds |
./spec/controllers/sessions_spec.rb[1:1:1]               | passed | 0.00211 seconds |
./spec/controllers/sessions_spec.rb[1:2:1:1]             | passed | 0.00274 seconds |
./spec/controllers/sessions_spec.rb[1:2:2:1]             | passed | 0.00877 seconds |
./spec/controllers/sessions_spec.rb[1:2:3:1]             | passed | 0.16866 seconds |
./spec/controllers/users_spec.rb[1:1:1]                  | passed | 0.00322 seconds |
./spec/controllers/users_spec.rb[1:2:1:1]                | passed | 0.00414 seconds |
./spec/controllers/users_spec.rb[1:3:1:1]                | passed | 0.00519 seconds |
./spec/controllers/users_spec.rb[1:3:2:1]                | passed | 0.00205 seconds |
./spec/models/link_click_spec.rb[1:1:1]                  | passed | 0.00109 seconds |
./spec/models/link_click_spec.rb[1:2:1]                  | passed | 0.00207 seconds |
./spec/models/link_spec.rb[1:1:1]                        | passed | 0.00215 seconds |
./spec/models/link_spec.rb[1:1:2]                        | passed | 0.00297 seconds |
./spec/models/link_spec.rb[1:1:3]                        | passed | 0.00243 seconds |
./spec/models/link_spec.rb[1:1:4]                        | passed | 0.00503 seconds |
./spec/models/link_spec.rb[1:1:5:1]                      | passed | 0.00115 seconds |
./spec/models/link_spec.rb[1:1:5:2]                      | passed | 0.00115 seconds |
./spec/models/link_spec.rb[1:1:6:1]                      | passed | 0.00106 seconds |
./spec/models/link_spec.rb[1:1:6:2]                      | passed | 0.00118 seconds |
./spec/models/link_spec.rb[1:1:6:3]                      | passed | 0.00112 seconds |
./spec/models/user_spec.rb[1:1]                          | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:2]                          | passed | 0.00155 seconds |
./spec/services/short_link_creator_spec.rb[1:1:1]        | passed | 0.00066 seconds |
./spec/services/short_link_creator_spec.rb[1:1:2]        | passed | 0.00055 seconds |
