example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/components/header_component_spec.rb[1:1]   | pending | 0 seconds       |
./spec/helpers/home_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/links_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/link_spec.rb[1:1:1]                 | passed  | 0.00208 seconds |
./spec/models/link_spec.rb[1:1:2]                 | passed  | 0.18505 seconds |
./spec/models/link_spec.rb[1:1:3]                 | passed  | 0.00223 seconds |
./spec/models/link_spec.rb[1:1:4]                 | passed  | 0.01017 seconds |
./spec/models/link_spec.rb[1:1:5:1]               | passed  | 0.00115 seconds |
./spec/models/link_spec.rb[1:1:5:2]               | passed  | 0.00138 seconds |
./spec/models/link_spec.rb[1:1:6:1]               | passed  | 0.00156 seconds |
./spec/models/link_spec.rb[1:1:6:2]               | passed  | 0.00104 seconds |
./spec/models/link_spec.rb[1:1:6:3]               | passed  | 0.00117 seconds |
./spec/requests/home_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/requests/links_spec.rb[1:1:1]              | pending | 0 seconds       |
./spec/services/short_link_creator_spec.rb[1:1:1] | passed  | 0.00122 seconds |
./spec/services/short_link_creator_spec.rb[1:1:2] | passed  | 0.00164 seconds |
