example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/components/header_component_spec.rb[1:1]          | passed | 0.00588 seconds |
./spec/components/short_link_form_component_spec.rb[1:1] | passed | 0.00328 seconds |
./spec/controllers/home_spec.rb[1:1:1]                   | passed | 0.00278 seconds |
./spec/controllers/links_spec.rb[1:1:1:1:1]              | passed | 0.03105 seconds |
./spec/controllers/links_spec.rb[1:1:1:1:2]              | passed | 0.03846 seconds |
./spec/controllers/links_spec.rb[1:1:1:1:3]              | passed | 0.03058 seconds |
./spec/controllers/links_spec.rb[1:1:1:2:1]              | passed | 0.02836 seconds |
./spec/controllers/links_spec.rb[1:1:1:2:2]              | passed | 0.02679 seconds |
./spec/controllers/links_spec.rb[1:1:2:1]                | passed | 0.00181 seconds |
./spec/controllers/links_spec.rb[1:2:1]                  | passed | 0.00294 seconds |
./spec/controllers/links_spec.rb[1:3:1:1]                | passed | 0.00318 seconds |
./spec/controllers/links_spec.rb[1:3:2:1]                | passed | 0.00238 seconds |
./spec/controllers/links_spec.rb[1:3:3:1]                | passed | 0.00864 seconds |
./spec/controllers/links_spec.rb[1:4:1:1]                | passed | 0.00655 seconds |
./spec/controllers/links_spec.rb[1:4:2:1]                | passed | 0.00275 seconds |
./spec/controllers/users_spec.rb[1:1:1]                  | passed | 0.00877 seconds |
./spec/controllers/users_spec.rb[1:2:1:1]                | passed | 0.00624 seconds |
./spec/controllers/users_spec.rb[1:3:1:1]                | passed | 0.00722 seconds |
./spec/controllers/users_spec.rb[1:3:2:1]                | passed | 0.00192 seconds |
./spec/models/link_click_spec.rb[1:1:1]                  | passed | 0.00097 seconds |
./spec/models/link_click_spec.rb[1:2:1]                  | passed | 0.0096 seconds  |
./spec/models/link_spec.rb[1:1:1]                        | passed | 0.002 seconds   |
./spec/models/link_spec.rb[1:1:2]                        | passed | 0.00205 seconds |
./spec/models/link_spec.rb[1:1:3]                        | passed | 0.00367 seconds |
./spec/models/link_spec.rb[1:1:4]                        | passed | 0.16696 seconds |
./spec/models/link_spec.rb[1:1:5:1]                      | passed | 0.00112 seconds |
./spec/models/link_spec.rb[1:1:5:2]                      | passed | 0.00149 seconds |
./spec/models/link_spec.rb[1:1:6:1]                      | passed | 0.00086 seconds |
./spec/models/link_spec.rb[1:1:6:2]                      | passed | 0.00122 seconds |
./spec/models/link_spec.rb[1:1:6:3]                      | passed | 0.00144 seconds |
./spec/models/user_spec.rb[1:1]                          | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:2]                          | passed | 0.00659 seconds |
./spec/services/short_link_creator_spec.rb[1:1:1]        | passed | 0.00063 seconds |
./spec/services/short_link_creator_spec.rb[1:1:2]        | passed | 0.00059 seconds |
