example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/components/header_component_spec.rb[1:1]          | passed | 0.00553 seconds |
./spec/components/short_link_form_component_spec.rb[1:1] | passed | 0.00274 seconds |
./spec/controllers/home_spec.rb[1:1:1]                   | passed | 0.00358 seconds |
./spec/controllers/links_spec.rb[1:1:1:1:1]              | passed | 0.0126 seconds  |
./spec/controllers/links_spec.rb[1:1:1:1:2]              | passed | 0.0159 seconds  |
./spec/controllers/links_spec.rb[1:1:1:1:3]              | passed | 0.01131 seconds |
./spec/controllers/links_spec.rb[1:1:1:2:1]              | passed | 0.02172 seconds |
./spec/controllers/links_spec.rb[1:1:1:2:2]              | passed | 0.0105 seconds  |
./spec/controllers/links_spec.rb[1:1:2:1]                | passed | 0.00214 seconds |
./spec/controllers/links_spec.rb[1:2:1]                  | passed | 0.154 seconds   |
./spec/controllers/links_spec.rb[1:3:1:1]                | passed | 0.00329 seconds |
./spec/controllers/links_spec.rb[1:3:2:1]                | passed | 0.00401 seconds |
./spec/controllers/links_spec.rb[1:3:3:1]                | passed | 0.00984 seconds |
./spec/controllers/links_spec.rb[1:4:1:1]                | passed | 0.00681 seconds |
./spec/controllers/links_spec.rb[1:4:2:1]                | passed | 0.00195 seconds |
./spec/models/link_click_spec.rb[1:1:1]                  | passed | 0.00178 seconds |
./spec/models/link_click_spec.rb[1:2:1]                  | passed | 0.0018 seconds  |
./spec/models/link_spec.rb[1:1:1]                        | passed | 0.0027 seconds  |
./spec/models/link_spec.rb[1:1:2]                        | passed | 0.00335 seconds |
./spec/models/link_spec.rb[1:1:3]                        | passed | 0.00348 seconds |
./spec/models/link_spec.rb[1:1:4]                        | passed | 0.0091 seconds  |
./spec/models/link_spec.rb[1:1:5:1]                      | passed | 0.00123 seconds |
./spec/models/link_spec.rb[1:1:5:2]                      | passed | 0.00129 seconds |
./spec/models/link_spec.rb[1:1:6:1]                      | passed | 0.0011 seconds  |
./spec/models/link_spec.rb[1:1:6:2]                      | passed | 0.0011 seconds  |
./spec/models/link_spec.rb[1:1:6:3]                      | passed | 0.00108 seconds |
./spec/services/short_link_creator_spec.rb[1:1:1]        | passed | 0.01231 seconds |
./spec/services/short_link_creator_spec.rb[1:1:2]        | passed | 0.0206 seconds  |
