example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/components/header_component_spec.rb[1:1]          | passed | 0.00179 seconds |
./spec/components/short_link_form_component_spec.rb[1:1] | passed | 0.0295 seconds  |
./spec/models/link_spec.rb[1:1:1]                        | passed | 0.00302 seconds |
./spec/models/link_spec.rb[1:1:2]                        | passed | 0.00286 seconds |
./spec/models/link_spec.rb[1:1:3]                        | passed | 0.0027 seconds  |
./spec/models/link_spec.rb[1:1:4]                        | passed | 0.12771 seconds |
./spec/models/link_spec.rb[1:1:5:1]                      | passed | 0.00091 seconds |
./spec/models/link_spec.rb[1:1:5:2]                      | passed | 0.00115 seconds |
./spec/models/link_spec.rb[1:1:6:1]                      | passed | 0.00129 seconds |
./spec/models/link_spec.rb[1:1:6:2]                      | passed | 0.00103 seconds |
./spec/models/link_spec.rb[1:1:6:3]                      | passed | 0.00098 seconds |
./spec/requests/home_spec.rb[1:1:1]                      | passed | 0.00199 seconds |
./spec/requests/links_spec.rb[1:1:1]                     | passed | 0.00961 seconds |
./spec/requests/links_spec.rb[1:2:1]                     | passed | 0.00213 seconds |
./spec/requests/links_spec.rb[1:3:1:1]                   | passed | 0.00508 seconds |
./spec/requests/links_spec.rb[1:3:2:1]                   | passed | 0.00201 seconds |
./spec/requests/links_spec.rb[1:3:3:1]                   | passed | 0.00884 seconds |
./spec/services/short_link_creator_spec.rb[1:1:1]        | passed | 0.00088 seconds |
./spec/services/short_link_creator_spec.rb[1:1:2]        | passed | 0.00052 seconds |
