example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/components/header_component_spec.rb[1:1]          | passed | 0.00165 seconds |
./spec/components/short_link_form_component_spec.rb[1:1] | passed | 0.00559 seconds |
./spec/controllers/home_spec.rb[1:1:1]                   | passed | 0.15971 seconds |
./spec/controllers/links_spec.rb[1:1:1:1:1]              | passed | 0.02803 seconds |
./spec/controllers/links_spec.rb[1:1:1:1:2]              | passed | 0.03176 seconds |
./spec/controllers/links_spec.rb[1:1:1:1:3]              | passed | 0.03002 seconds |
./spec/controllers/links_spec.rb[1:1:1:2:1]              | passed | 0.02393 seconds |
./spec/controllers/links_spec.rb[1:1:1:2:2]              | passed | 0.0327 seconds  |
./spec/controllers/links_spec.rb[1:1:2:1]                | passed | 0.00157 seconds |
./spec/controllers/links_spec.rb[1:2:1]                  | passed | 0.00182 seconds |
./spec/controllers/links_spec.rb[1:3:1:1]                | passed | 0.00563 seconds |
./spec/controllers/links_spec.rb[1:3:2:1]                | passed | 0.00192 seconds |
./spec/controllers/links_spec.rb[1:3:3:1]                | passed | 0.01552 seconds |
./spec/controllers/links_spec.rb[1:4:1:1]                | passed | 0.00558 seconds |
./spec/controllers/links_spec.rb[1:4:2:1]                | passed | 0.00265 seconds |
./spec/models/link_click_spec.rb[1:1:1]                  | passed | 0.00093 seconds |
./spec/models/link_click_spec.rb[1:2:1]                  | passed | 0.01171 seconds |
./spec/models/link_spec.rb[1:1:1]                        | passed | 0.00274 seconds |
./spec/models/link_spec.rb[1:1:2]                        | passed | 0.00274 seconds |
./spec/models/link_spec.rb[1:1:3]                        | passed | 0.00333 seconds |
./spec/models/link_spec.rb[1:1:4]                        | passed | 0.00603 seconds |
./spec/models/link_spec.rb[1:1:5:1]                      | passed | 0.00136 seconds |
./spec/models/link_spec.rb[1:1:5:2]                      | passed | 0.00152 seconds |
./spec/models/link_spec.rb[1:1:6:1]                      | passed | 0.00122 seconds |
./spec/models/link_spec.rb[1:1:6:2]                      | passed | 0.00098 seconds |
./spec/models/link_spec.rb[1:1:6:3]                      | passed | 0.00134 seconds |
./spec/services/short_link_creator_spec.rb[1:1:1]        | passed | 0.00112 seconds |
./spec/services/short_link_creator_spec.rb[1:1:2]        | passed | 0.00094 seconds |
